<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Thông tin tài khoản" />

    <item
        android:id="@+id/expense"
        android:icon="@drawable/ic_expense"
        android:title="Quản lý chi tiêu" />

    <item
        android:id="@+id/changePassword"
        android:icon="@drawable/ic_changepw"
        android:title="Đổi mật khẩu" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất" />
</menu>