<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Thông tin tài khoản" />

    <item
        android:id="@+id/connectBluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="Kết nối bluetooth" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất" />
</menu>