<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/logo_main">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="1"
           android:gravity="center"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.7"
               android:orientation="vertical"
               android:gravity="center">

               <TextView
                   android:id="@+id/tvNameLogo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="35dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                   />

               <Button
                   android:id="@+id/btnLoginMain"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/button_login"
                   android:text="ĐĂNG NHẬP"
                   android:textColor="@color/white"
                   />

               <TextView
                   android:id="@+id/tvForgotPw"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:textColor="@color/colorPrimary"
                   />

           </LinearLayout>


       </LinearLayout>



    </LinearLayout>


</LinearLayout>
