<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgrEdittext"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        >
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.CardView
                    android:id="@+id/cVChooseDateReserve"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    >
                    <TextView
                        android:id="@+id/tvChooseDateReserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vui lòng chọn ngày"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian đặt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.CardView
                    android:id="@+id/cVChooseFromReserve"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:id="@+id/tvChooseFromReserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vui lòng chọn thời gian đặt"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian đến"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.CardView
                    android:id="@+id/cVChooseToReserve"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:id="@+id/tvChooseToReserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vui lòng chọn thời gian đến"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:translationY="-10dp"
            >
            <Button
                android:id="@+id/btnConfirmReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_login"
                android:text="Xác nhận"
                />

        </LinearLayout>
    </RelativeLayout>








</LinearLayout>
