<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/editOldChangePW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:hint="MẬT KHẨU CŨ"
                        android:textSize="14dp"
                        android:background="@color/bgrEdittext"
                        android:drawableLeft="@drawable/ic_keypw"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        />

                    <ImageView
                        android:id="@+id/visibilityOldChangePW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visibility_on"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    >

                    <EditText
                        android:id="@+id/editNewChangePW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:hint="MẬT KHẨU MỚI"
                        android:textSize="14dp"
                        android:background="@color/bgrEdittext"
                        android:drawableLeft="@drawable/ic_keypw"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        />

                    <ImageView
                        android:id="@+id/visibilityNewChangePW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visibility_on"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login"
                    android:text="Xác NHẬN"
                    android:textColor="@color/white"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    />




            </LinearLayout>






        </LinearLayout>


    </LinearLayout>

</LinearLayout>
