<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorPrimary"
                />

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="ĐĂNG NHẬP"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/editEmailLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:hint="EMAIL"
                        android:text="td010691@gmail.com"
                        android:textSize="14dp"
                        android:background="@color/bgrEdittext"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        />
                    
                    <ImageView
                        android:id="@+id/clearLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clear"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>


                <!-- Password Label -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    >

                    <EditText
                        android:id="@+id/editPwLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:hint="MẬT KHẨU"
                        android:textSize="14dp"
                        android:text="cf123456"
                        android:background="@color/bgrEdittext"
                        android:drawableLeft="@drawable/ic_keypw"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        />

                    <ImageView
                        android:id="@+id/visibilityLoginPW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visibility_on"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:id="@+id/tvForgotPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/bgr_login"
                    />



            </LinearLayout>






        </LinearLayout>


    </LinearLayout>

</LinearLayout>
