<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemChooseTableMove"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnStatusExpense"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_expense_approved"
            android:focusable="false"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvNameExpense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:text="Sua ong tho"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tvQuantityExpense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="1"
        />
    <TextView
        android:id="@+id/tvUnitExpense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="hop"
        />
    <TextView
        android:id="@+id/tvPriceExpense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="50.000 d"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        />


</LinearLayout>